<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #11cbd1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #394bec;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;

}
h2{
    margin: auto;
    padding: 20px;
    text-align: center;
}
body{
    background-image: url('./static/background.jpg');
    background-repeat: no-repeat;
    background-size: 1500px 700px;
}
</style>
<body>

<h2>Twitter Sentiment analysis</h2>

<div>
  <form action="/next">

    <label for="type"><b>Select Type of Analysis</b></label>
    <select id="type" name="type">
        <option value="movie">Movie Review</option>
        <option value="subject">Sentiment towards a subject</option>
        <option value="person">Sentiment analysis of tweets of person</option>
      </select>
    <label for="sub"><b>Enter the subject</b></label>
    <input type="text" id="sub" name="sub" placeholder="Ex- Narendra Modi">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

