
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    body {
      background-color: powderblue;
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    .container {
      margin: 10 10 0 0px;
      text-align: center;
    }

    .subject_form {
      margin-left: 30%;
      text-align: left;
    }




    .subject_form input[type=text],
    .subject_form input[type=date],
    .subject_form input[type=datetime],
    .subject_form input[type=time] {
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border: 1px solid #FFC2DC;
      outline: none;
      color: #F072A9;
      padding: 5px 8px 5px 8px;
      box-shadow: inset 1px 1px 4px #FFD5E7;
      -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
      -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
      background: #FFEFF6;
      width: 50%;
    }

    .subject_form input[type=submit] {
      background: #EB3B88;
      border: 1px solid #C94A81;
      padding: 5px 15px 5px 15px;
      color: #FFCBE2;
      box-shadow: inset -1px -1px 3px #FF62A7;
      -moz-box-shadow: inset -1px -1px 3px #FF62A7;
      -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
      border-radius: 3px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      font-weight: bold;
    }

    body {
      background-image: url('./static/background.jpg');
      background-repeat: no-repeat;
      background-size: 2000px 1000px;
    }
  </style>
  <title>Subject sentiment analysis</title>
</head>

<body>

  <h2 class="h2" style="text-align:center; margin-top:3%;margin-bottom:3%; padding:10px;">Welcome to the sentiment
    analysis page for a subject</h2>
  <h4 class=" h4 m-1" style="text-align:center; margin-top:3%;margin-bottom:3%; padding:10px;">Please Enter the Details
  </h4>
  <hr />
  <form action="/subject" method="POST" class="subject_form">


    <label for="amount">Enter the name/title of subject : </label>
    <input type="text" name="subject@name" id='subject@name'>

    <br>
    <br>

    <label for="amount">Enter the number of tweets you want to analyse</label>
    <input type="text" name="no@tweet" id='no@tweet'>

    <br>
    <br>


    <input type="submit" name="submit" id='submit' value="Show Results">

  </form>


  <!-- Optional JavaScript -->
  {{demo_script_code|safe}}
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.0.min.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>